# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-06-11 09:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('srv', '0003_auto_20180611_1518'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(default='', max_length=128, verbose_name='Номер телефона'),
        ),
        migrations.AlterField(
            model_name='room',
            name='location',
            field=models.CharField(blank=True, default='', max_length=30, verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='room',
            name='user',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL, verbose_name='Пользователи'),
        ),
    ]
