# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-06-21 07:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('srv', '0004_auto_20180611_1654'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='location',
        ),
    ]
